clc 
clearvars
close all 

%%%%%%%%%%%% Programa de minimo común divisor %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% calcula los divisores elementales de una matriz 3x3 %%%%%%%%%%%%%%
%%%% los presenta como delta=[delta1, delta2, delta3]%%%%%%%%%%%%%%%%%%%

%% Esto se tiene que poner manualmente 

A = [1 1 2; 0 1 3; 0 0 2]; %%%Esta es la matriz a usar


%% Esto es para el cálculo de los divisores (no se pone nada manualmente)
syms l;                         %%% esto es lambda 
I=eye(3);                       %%% la matriz de unos

matriz = l*I-A;                 %%% lambda*I-A


d1=gcd(matriz(1,1),matriz(1,2));
d2=gcd(matriz(1,3),matriz(2,1));
d2=gcd(matriz(2,2),matriz(2,3));
d2=gcd(matriz(,3),matriz(2,1));


% menores = calcularMenores(matriz);




% function menores = calcularMenores(matriz)
%     [n, ~] = size(matriz);
%     menores = zeros(n, n);
%     
%     for i = 1:n
%         for j = 1:n
%             menores(i, j) = calcularMenor(matriz, i, j);
%         end
%     end
% end
% 
% function menor = calcularMenor(matriz, fila, columna)
%     submatriz = matriz;
%     submatriz(fila, :) = [];
%     submatriz(:, columna) = [];
%     menor = det(submatriz);
% end




